<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulario de contacto</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    	
</head>
<body style="background:rgb(109,204,170)">
    <div class="conteiner formulario">

            <div class="modal-header">
				<h1 class="modal-title" id="exampleModalLabel">Formulario de registro</h1>
			</div>
            <br>
            <div class="row">   
                <div class="col-md-6 col-md-offset-6"> 
            <form class="form-horizontal" action=" " method="post"  id="mi-formulario" >
                
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Correo electrónico</label>
                        <input name="correo" type="email" class="form-control" id="inputEmail4"  required placeholder="usuario@dominio.cl">
                        
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputRut">Rut</label>
                        <input name="rut" type="text" class="form-control" id="inputRut" required placeholder="11.111.111-1">
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label for="inputAddress">Nombre Completo</label>
                      <input name="nombre" type="text" class="form-control" id="inputNombre" required placeholder="Juan Perez Perez">
                    </div>
                    <div class="form-group">
                      <label for="inputAddress2">Fecha de nacimiento</label>
                      <input name="fechanacimiento" type="date" class="form-control" id="inputfecha" required placeholder="">
                    </div>
                    
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">Ciudad</label>
                        <select id="inputState" class="form-control">
                          <option selected>Seleccione...</option>
                          <option>Santiago</option>
                          <option>Iquique</option>
                          <option>Coquimbo</option>
                          <option>Valparaiso</option>
                          <option>Temuco</option>
                          <option>Valdivia</option>
                          <option>Puerto Montt</option>
                        </select>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputState">Región</label>
                        <select id="inputState" class="form-control">
                          <option selected>Seleccione...</option>
                          <option>Primera</option>
                          <option>Segunda</option>
                          <option>Tercera</option>
                          <option>Cuarta</option>
                          <option>Quinta</option>
                          <option>Metropolitana</option>
                          <option>Sexta</option>
                          <option>Septima</option>
                          <option>Octava</option>
                          <option>Novena</option>
                          <option>Decima</option>
                          <option>Deimo Primera</option>
                          <option>Decimo Segunda</option>
                          <option>Decimo Tercera</option>
                          <option>Decimo Cuarta</option>
                        </select>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputCity">Tipo de Vivienda</label>
                        <select id="inputState" class="form-control">
                          <option selected>Seleccione...</option>
                          <option>Casa con patio Grande</option>
                          <option>Casa con patio Pequeño</option>
                          <option>Casa sin patio</option>
                          <option>Departamento</option>						
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Acepta las condiciones y terminos de esta pagina
                        </label>
                      </div>
                    </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                  </form>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/ValidarFormulario.js"></script>

</body>

</html>

